.app-wrapper{
  display: grid;
  grid-template-areas:
          'h h'
          'n p'
;
  grid-template-rows: 150px 500px;
  grid-template-columns: 300px 1fr;
  grid-gap: 10px;
  width: 1440px;
  margin: 20px auto;

}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

.header{
  grid-area: h;
  background-color: #845EC2;
  text-align: center;
  border-radius: 30px;
}

.header img {
  width: 100px;
  height: 100px;
}

.nav{
  grid-area: n;
  background-color: #B39CD0;
  border-radius: 30px;
}

.profile{
  grid-area: p;
  background-color: #FBEAFF;

  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.profile img {
  width: 100%;
  height: 270px;

}